<html>
 <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0">
  <head></head>
  <body>
  <style>
    h1{color:#6e7073;}
    p {color:#031e40;
      font-weight:bold;}
    nav { 
            background-color: #242424; 
            padding: 10px; 
        } 
    nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block;}
    .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 
  
        article p { 
            text-align: justify; 
        } 
  
        main { 
            flex: 2; 
        } 
  
        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 
  
        aside { 
            flex: 1; 
            background-color: #c9c9c9; 
            padding: 10px; 
        } 
  
        footer { 
            background-color: #242424; 
            color: #fff; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
   body {background-color:#84b1e8;}
  </style>

    <h1>Personal Log</h1>
  <p><bold>This is where the paragraph will go.</bold></p>
  
</html>
