<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @media only screen and (max-width: 600px){
  body {
      background-color: gray;
    background-image: url("https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/angie110213001~2.jpg");
    background-repeat: no-repeat
    background-size: cover;

    .container {
      display: grid;
      grid-template-columns: 250px 250px;
  }
      }    }
      @media only screen and (min-width: 601px) {
              body {
                  background-color: gray;
                  background-image: url("https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/angie110213001~2.jpg");
                  background-repeat: no-repeat;
                      background-size: cover; 
 
        .container {
  display: grid;
            grid-template-columns: 300px 300px 300px 300px;
}
              }}     
</style>
</head><body>
           
<main>
    
    <br><br>
    <center><img src="https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/BeatlesandWorms.png"
                width="500"
                height="auto"></center>
    <br><br>

 <div> 
     
</div>
  <div class="container">
          <a href="Splash2.html"><img src="https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/selfiebutton.jpg" style="border: c23013 4px">
              <a href="Splash2.html"><img src="https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/horsebutton.jpg">
                  <br><br>
                  <a href="Splash2.html"><img src="https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/readingbutton.jpg">
                    <a href="Splash2.html"><img src="https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/pianobutton.jpg">
                      <br><br>
                      <a href="Splash2.html"><img src="https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/baseballbutton.jpg">
              <a href="Splash2.html"><img src="https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/beerbutton.jpg">
                  <br><br>
                  <a href="Splash2.html"><img src="https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/sevenbutton.jpg">
                    <a href="Splash2.html"><img src="https://uncurlingwithpictures.nyc3.digitaloceanspaces.com/facebutton.jpg">
  </div>
  <div></div>
</main>>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
